{
  "Auth": {
    "Authority": "https://localhost:7049",
    "ClientId": "auth-test",
    "ClientSecret": "499D56FA‑B47B‑5199‑BA61‑B298D431C318",
    "Scopes": [
      "role",
      "offline_access",
      "email",
      "profile",
      "Permissions"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Auth_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
